.artcileList {
  display: flex;
  flex-direction: column;
  gap: 5em;
  background: #fff;
  border-radius: 0.1em;
}

article {
  display: flex;
  flex-direction: row;
  gap: 2em;
  background: #fff;
  border-radius: 0.1em;
  border-bottom: 1px solid #ccc;
  padding: 20px;
}

h3 {
  padding-bottom: 20px;
}
.imageContent {
  padding: 20px;
}

img {
  width: 250px;
  height: 100%;
}
.content {
  display: flex;
}

.title {
  padding-top: 20px;
  padding-bottom: 20px;
}

.title a {
  font-size: 25px;
}
.message {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: #555;
}

@media (max-width: 800px) {
  .container {
    margin: 0 auto;
    padding: 10px;
  }

  .articleList {
    gap: 2em;
  }

  img {
    width: 200px;
    max-height: 200px;
  }
  article {
    padding: 10px;
  }

  @media (max-width: 600px) {
    img {
      width: 150px;
    }
  }
}
